.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.client-five {
  width: 1.3408203125em;
}

.client-four {
  width: 2.0234375em;
}

.client-one {
  width: 0.8720703125em;
}

.client-six {
  width: 2.0888671875em;
}

.client-three {
  width: 1.0712890625em;
}

.client-two {
  width: 0.76953125em;
}

.envelope {
  width: 1.3330078125em;
}

.smartphone {
  width: 0.625em;
}
